# oauth2-proxy configuration for the target oidc provider
scope                                  = "openid email"
client_id                              = ""
# optionally it shall support also the client_secret setting, for the cases when PKCE is not available
client_secret                          = ""
client_secret_file                     = "/dev/null"
redirect_url                           = "https://..../oauth2/callback"
oidc_issuer_url                        = "https://...."
ssl_insecure_skip_verify               = "false"
insecure_oidc_skip_issuer_verification = "false"